# INSTRUCTIONS!
#-------------------------------------------------------------
# set color filters, separated by commas.
# green & purple is applied to RSS feed text body only.
# purple is applied to RSS feed text body only.
# red, yellow & gray applies to the RSS title.
# match only dot links with onlydotmatch = yes
# fetch new feeds every refreshinterval = 5 in minutes.
#-------------------------------------------------------------

[options]
green = rarbg, rartv
purple = cm8
red = yts
yellow = news
gray = eztv
onlydotmatch = no
refreshinterval = 5

